<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>job search</title>
</head>
<body id="login-card" >
    <div>
       <h2 id="l1">last name and first name</h2>
      <form class="login-form">
        <input type="text" placeholder="username" >
        <h3 id="l2" >Email</h3>
        <input type="email" placeholder="email@mail.com" >
        <h3 id="l2" >password</h3>
        <input type="password" placeholder="password" >
        <button type="submit">sign up</button>
    </form>
       
    </div>
   



    <script src="main.js"></script>
</body>
</html>